{
    "cSpell.ignoreWords": [
        "Camilo",
        "asincronismo",
        "asyncjs",
        "curso",
        "hace",
        "hola",
        "ovalle",
        "saludo",
        "suma",
        "xhttp",
        "xmlhttprequest"
    ]
}